<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Моя персональная веб-страница»</title>
</head>
<body>
    <h1>«Моя персональная веб-страница»</h1>
    <h2>«О себе»</h2>
    <p>
        Родился в Тюменской области. Живу в ЕКБ  учусь на разработку ПО в МИТУ.
    </p>

    <h3>«Мои увлечения»</h3>
    <p>
        <ul>
            <li>Программирование</li>
            <li>Велопрогулки</li>
            <li>Настольный теннис</li>
        </ul>
    <h3>«Мои любимые книги»</h3>
        <ol>
            <li>Грокаем алгоритмы</li>
            <li>Основы алгоритмов</li>
            <li>Python для чайников</li>
        </ol>
    </p>
    <h4>«Контакты»</h4>
    <p>
        email: johnny_85@list.ru
    </p>
</body>
</html>